<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        @font-face {
            font-family: 'skull-story';
            /* Nombre que quieras darle a la fuente */
            src: url('./Skull-Story.ttf') format('truetype');
            /* Ruta a la fuente en tu servidor */
        }

        .menu {
            display: flex;
            text-align: center;
            background-color: black;
            padding: 1%;
            font-size: 30px;
            font-family: skull-story;
            color: white;
        }

        .menu div {
            padding-top: 2%;
        }

        body {
            margin: 0;
            background-color: #f7f2f2;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .bodyimg {
            position: relative;
        }

        .bodyimg p {
            text-align: center;
            color: #f7f2f2;
            font-size: 70px;
            font-family: skull-story;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bodyimg h3 {
            text-align: center;
            color: #f7f2f2;
            font-family: skull-story;
            font-size: 30px;
            width: 50%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            margin: 20;
            font-family: sans-serif;

        }

        .grid img {
            border: 2px solid black;
            border-radius: 50px;
        }

        .origami {
            border-radius: 20px;
            background-color: #ffffff;
            padding: 40px;
            margin-left: 105px;
            margin-bottom: 105px;
            width: 310px;
            font-family: skull-story;
            text-align: center;
        }

        .origami:hover {

            transform: scale(1.1);
        }

        .text h3 {
            top: 62%;
            left: 35%;
            font-family: skull-story;
            font-size: 35px;
            position: static;
            text-align: center;
            align-content: center;
        }

        .headText {
            padding-right: 35%;
        }

        .textH3 {
            font-family: skull-story;
            font-size: 25px;
            text-align: center;
            align-content: center;
        }

        .textH4 {
            line-height: 35px;
            font-size: 18px;
        }

        .text h4 {
            font-family: skull-story;
            font-size: 25px;
            position: static;
            text-align: center;
            align-content: center;
        }

        .bodyimg img {
            height: 600px;
            width: 100%;
        }

        @media screen and (max-width: 1170px) {
            .menu {
                display: flex;
                text-align: center;
                background-color: black;
                padding: 8px;
                font-size: 10px;
                font-family: normal;
                font-weight: 190;
                color: white;
            }

            .menu div {
                padding-top: 20px;
            }

            body {
                margin: 0;
                background-color: #f7f2f2;

            }

            a {
                text-decoration: none;
            }

            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            .bodyimg {
                position: relative;
            }

            .bodyimg p {
                text-align: center;
                color: #f7f2f2;
                font-size: 27.5px;
                font-family: normal;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .bodyimg h3 {
                text-align: center;
                color: #f7f2f2;
                font-family: skull-story;
                font-size: 15px;
                width: 100%;
                position: absolute;
                top: 40%;
                left: 45%;
                transform: translate(-40%, -40%);
            }

            .grid {
                display: flex;
                flex-wrap: wrap;
                margin: 19px;
                font-family: normal;

            }

            .grid img {
                border: 1px solid black;
                border-radius: 23px;
            }

            .origami {
                border-radius: 9px;
                background-color: #ffffff;
                padding: 19px;
                margin: 50px;
                width: 150px;
                font-family: normal;
                text-align: center;
            }

            .origami:hover {

                transform: scale(1.1);
            }

            .text h3 {
                top: 62%;
                left: 35%;
                font-family: normal;
                font-size: 17.5px;
                position: static;
                text-align: center;
                align-content: center;
            }

            .headText {
                padding-right: 30%;
            }

            .textH3 {
                font-family: normal;
                font-size: 12.5px;
                text-align: center;
                align-content: center;
            }

            .textH4 {
                line-height: 11px;
                font-size: 9px;
            }

            .text h4 {
                font-family: normal;
                font-size: 12.5px;
                position: static;
                text-align: center;
                align-content: center;
            }

            .bodyimg img {
                height: 200px;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Día de Muertos</title>
    
</head>

<body>
    <div class="header">
        <div class="menu">
            <img class="headText" src="./catrina.png" width="10%" height="10%">
            <div class="headText">Día de Muertos</div>
            <div><a href="https://www.facebook.com/colegioggm/?locale=es_LA">Acerca de nosotros</a></div>
        </div>
    </div>
    <div class="bodyimg">
        <img src="bg.png">
        <p>

            DÍA DE MUERTOS
        </p>
        <br>
        <br>
        <br>
        <br>
        <h3>
            Página Web Creada Por:
            <br>
            Diego André Muñoz Rodríguez
            <br>

        </h3>
    </div>
    <div class="text">
        <h3>¿Qué es el maltrato animal?</h3>
        <h4 class="text">El maltrato animal es definido como un comportamiento irracional de una persona hacia un animal
            con el objetivo de causarle sufrimiento, estrés o, incluso, puede llevarlo a la muerte.</h4>
    </div>
    <div class="text">
        <h3>Conoce algunas formas de maltrato animal</h3>
    </div>
    <div class="grid">
        <div class="origami">
            <center>
                <img src="img1.png" width="100%" height="100%"></a>
                <h3 class="textH3"> No Alimentarlos Bien </h3>
            </center>
            <p>
            <h4 class="textH4">Es fundamental una buena alimentacion para su salud, vitalidad y bienestar. Debemos
                procurar que reciba todos los nutrientes necesarios para una vida sana. Una buena alimentación es
                indispensable para cuidar la salud de nuestros animales de compañía.</h4>
            </p>
        </div>
        <div class="origami">
            <center>
                <img src="img2.png" width="100%" height="100%"></a>
                <h3 class="textH3"> Estimularlos Con Instrumentos Que Les Causan Dolor</h3>
            </center>
            <p>
            <h4 class="textH4">El dolor produce complicaciones cardiovasculares, pulmonares y gastrointestinales además
                produce una respuesta neuroendocrina y metabólica e inicia efectos adversos que prolongan y complican la
                recuperación de heridas o enfermedades.</h4>
            </p>
        </div>
        <div class="origami">
            <center>
                <img src="img3.png" width="100%" height="100%"></a>
                <h3 class="textH3"> Hacerlos Trabajar Sin Descanso </h3>
            </center>
            <p>
            <h4 class="textH4">El trabajo sin descanzo o forzado genera muchas complicaciones en los animales, como
                estres, enfermedades cardiovasculares, daños fisicos y emocionales por lo que se debe mantener un limite
                y respetar las capacidades de cada animal.</h4>
            </p>
        </div>

        <div class="origami">
            <center>
                <img src="img4.png" width="100%" height="100%"></a>
                <h3 class="textH3"> Hacerlos Trabajar Al No Estar En Un Buen Estado Físico</h3>
            </center>
            <p>
            <h4 class="textH4">Al hacerlos trabajar teniendo una herida o en un estado fisico deplorable, esta se puede
                empeorar, causando que se haga más grande, infectandola, conseguir que el animal obtenga una enfermedad
                o causando más dolor y malestar.</h4>
            </p>
        </div>
        <div class="origami">
            <center>
                <img src="img5.png" width="100%" height="100%"></a>
                <h3 class="textH3"> Estimularlos Con Drogas Sin Fines Terapéuticos </h3>
            </center>
            <p>
            <h4 class="textH4">Los animales sufren muchísimo físicamente cuando consumen dorgas porque pueden tener
                consecuencias como hipotermia con convulsiones, una bajada en la frecuencia cardiaca o un aumento
                súbito, puede llegar hasta la muerte.</h4>
            </p>
        </div>
        <div class="origami">
            <center>
                <img src="img6.png" width="100%" height="100%"></a>
                <h3 class="textH3"> Hacer experimentos con animales </h3>
            </center>
            <p>
            <h4 class="textH4">El experimentar con animales causa daños graves en ellos, pueden ser fisicos, mentales y
                enfermedades, en algunos casos ocasionan cambios genéticos o la muerte por eso es que se ha prohibido la
                experimentación con ciertas especies de animales.</h4>
            </p>
        </div>
    </div>
</body>

</html>